# GetMyBus

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/getmybus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/getmybus/: Front_activity.java  GpsActivity.java  Gps_trial.java  MainActivity.java  MapsActivity.java  QrcodeActivity.java  SplashActivity.java  TestActivity.java  Timeline.java
app/src/main/java/com/example/getmybus/LoginActivities/: LoginActivity.java  SignupActivity.java
app/src/main/java/com/example/getmybus/Recyclerview_bus_details/: AutoCompleteAdapter.java  BusAdapter.java  Busdata.java  RecyclerviewAdapterBus.java
app/src/main/java/com/example/getmybus/Recyclerview_elements/: RecyclerviewAdapter.java  TimelineData.java
app/src/main/java/com/example/getmybus/Utils/: GpsUtils.java
app/src/main/java/com/example/getmybus/customfonts/: Button_Poppins_Regular.java  EditText_Poppins_Medium.java  EditText_Poppins_Regular.java  EditText_Poppins_Semi_Bold.java  MyTextView_Poppins_Bold.java  MyTextView_Poppins_Light.java  MyTextView_Poppins_Medium.java  MyTextView_Poppins_Regular.java  MyTextView_Poppins_SemiBold.java
app/src/main/java/com/example/getmybus/data/: ListData.java
app/src/main/java/com/example/getmybus/fragments/: LocationTrack.java  SliderFragment.java
app/src/main/java/com/example/getmybus/helper/: DatabaseHelperRoute.java
app/src/main/res/drawable/: map_dragger.xml  rectangle_dot.xml
app/src/main/res/layout/: activity_login.xml  activity_login3.xml  activity_main.xml  activity_qrcode.xml  activity_register3.xml  activity_registration.xml  activity_signup.xml  activity_splash.xml  activity_test.xml  bus_details_item.xml  fragment_slider.xml  intro_1.xml  intro_2.xml  intro_3.xml  login.xml  map_layout.xml  recycler_layout.xml  timeline_viewer.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/example/getmybus/: ExampleUnitTest.java
(+4 files in other folders)
