<?xml version="1.0" encoding="utf-8"?>
<com.psoffritti.slidingpanel.SlidingPanel
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:orientation="vertical"
    app:nonSlidingView="@id/non_sliding_view"
    app:slidingView="@id/sliding_view"
    app:elevation="4dp" >

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/non_sliding_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".MapsActivity"
        android:layout_marginBottom="50dp"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <LinearLayout
        android:background="#fff"
        android:id="@+id/sliding_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_weight="50"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView

                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ALP -> CTLA"
                    android:textSize="25dp"
                    android:textColor="#1A81CB"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KL0485622"
                    android:textSize="20dp"
                    android:textColor="#1A81CB"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="50"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textColor="#1A81CB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.6 Min"
                    android:textSize="25dp" />

                <TextView
                    android:textColor="#1A81CB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To mathilakam"
                    android:textSize="20dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</com.psoffritti.slidingpanel.SlidingPanel>
